{
  "mcpServers": {
    "robomonkey": {
      "type": "stdio",
      "command": "/Users/matt.yonkovit/yonk-tools/yonk-robo-codemonkey/.venv/bin/python",
      "args": [
        "-m",
        "yonk_code_robomonkey.mcp.server"
      ],
      "env": {
        "DATABASE_URL": "postgresql://postgres:postgres@localhost:5436/robomonkey",
        "EMBEDDINGS_PROVIDER": "openai",
        "EMBEDDINGS_MODEL": "text-embedding-3-small",
        "EMBEDDINGS_BASE_URL": "https://api.openai.com",
        "EMBEDDINGS_DIMENSION": "1536",
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "DEFAULT_REPO": "Robo-Monkey"
      }
    }
  }
}
